# nginx.conf
events {}

http {
    upstream service1_upstream {
        server service1-1:8199;
        server service1-2:8199;
        server service1-3:8199;
    }

    server {
        listen 80;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /request {
            proxy_pass http://service1_upstream/;
        }
    }
}
